# mentoria_webmvcddd

./: README.md  WebMVCComDDD.sln
WebMVCComDDD/: Program.cs  WebMVCComDDD.csproj  appsettings.json
WebMVCComDDD.Application/: WebMVCComDDD.Application.csproj
WebMVCComDDD.Application/Applications/: EmailApplication.cs  ProdutoApplication.cs
WebMVCComDDD.Application/Helpers/: EmailRequest.cs  EmailSettings.cs
WebMVCComDDD.Application/Interfaces/: IEmailApplication.cs  IProdutoApplication.cs
WebMVCComDDD.Application/ViewModels/: ProdutoViewModel.cs
WebMVCComDDD.Domain/Entities/: Produto.cs
WebMVCComDDD.Infra/: WebMVCComDDD.Infra.csproj
WebMVCComDDD.Infra/Context/: ApplicationDbContext.cs
WebMVCComDDD.Infra/Interfaces/: IProdutoRepository.cs
WebMVCComDDD.Infra/Migrations/: 20220615012347_CriacaoDoBanco.Designer.cs  20220615012347_CriacaoDoBanco.cs  ApplicationDbContextModelSnapshot.cs
WebMVCComDDD.Infra/Repositories/: ProdutoRepository.cs
WebMVCComDDD/Controllers/: ProdutosController.cs
WebMVCComDDD/Properties/: launchSettings.json
WebMVCComDDD/Views/: _ViewImports.cshtml
WebMVCComDDD/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVCComDDD/Views/Shared/: _Layout.cshtml
